<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6d-aZ-rGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="BookStorePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-3E-PYS">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="75" id="ccF-go-qPq" customClass="BookCell" customModule="BookStorePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccF-go-qPq" id="mu0-FY-pSR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-2Y-dgA">
                                                    <rect key="frame" x="15" y="2" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="u1v-3c-oSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-4P-zAo">
                                                    <rect key="frame" x="15" y="37" width="345" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tGl-cf-sNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9R-2Y-dgA" firstAttribute="leading" secondItem="mu0-FY-pSR" secondAttribute="leading" constant="15" id="46s-1B-vPO"/>
                                                <constraint firstAttribute="trailing" secondItem="a9R-2Y-dgA" secondAttribute="trailing" constant="15" id="8Kb-gy-Kqj"/>
                                                <constraint firstItem="a9R-2Y-dgA" firstAttribute="top" secondItem="mu0-FY-pSR" secondAttribute="top" constant="2" id="LdM-cy-Na8"/>
                                                <constraint firstAttribute="trailing" secondItem="58N-4P-zAo" secondAttribute="trailing" constant="15" id="MRR-RB-ouA"/>
                                                <constraint firstItem="58N-4P-zAo" firstAttribute="top" secondItem="a9R-2Y-dgA" secondAttribute="bottom" constant="5" id="W70-j9-rFb"/>
                                                <constraint firstItem="58N-4P-zAo" firstAttribute="leading" secondItem="mu0-FY-pSR" secondAttribute="leading" constant="15" id="oOU-qF-YBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLbl" destination="58N-4P-zAo" id="e95-Bi-mrF"/>
                                            <outlet property="titleLbl" destination="a9R-2Y-dgA" id="1Td-PP-QU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7FC-3E-PYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L5N-J2-6zQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7FC-3E-PYS" secondAttribute="bottom" id="ajb-kZ-8Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FC-3E-PYS" secondAttribute="trailing" id="aq3-KA-cl8"/>
                            <constraint firstItem="7FC-3E-PYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pq8-qQ-QHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="zpn-al-RkA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ED9-Is-VZ0">
                            <connections>
                                <action selector="onAddNewBookClick:" destination="BYZ-38-t0r" id="oib-FR-g63"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pve-a7-tdt">
                            <connections>
                                <action selector="onDeleteAllBooksClicked:" destination="BYZ-38-t0r" id="Lz3-yN-gOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="7FC-3E-PYS" id="sk2-3X-SdJ"/>
                        <segue destination="O5R-dX-2DM" kind="show" identifier="bookDetailsSegue" id="cLh-61-jXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458" y="-544"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZV8-7h-0uP">
            <objects>
                <viewController storyboardIdentifier="BookDetailsVC" title="Detail" id="O5R-dX-2DM" customClass="BookDetailsViewController" customModule="BookStorePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G76-yd-OFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should be a multi line book title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-rB-xlu">
                                <rect key="frame" x="15" y="94" width="345" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5mm-Nx-fX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.43920321919999999" blue="0.22419208700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: ABC, DEF, GHI, JKL, MNO, PQR, STU, VW, XYZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-ZT-aq3">
                                <rect key="frame" x="15" y="146.5" width="345" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LCZ-iB-n5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-O6-qhP">
                                <rect key="frame" x="15" y="213.5" width="345" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-3I-mbp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UJl-pG-iSi"/>
                                            <constraint firstAttribute="width" constant="60" id="q3C-Q8-FT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-b8-cnz">
                                        <rect key="frame" x="65" y="0.0" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kt8-2R-6JH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="of2-8u-Xej">
                                <rect key="frame" x="15" y="246" width="345" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-LI-DJM">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Y2J-qa-Ahh"/>
                                            <constraint firstAttribute="width" constant="60" id="YLp-rp-q8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-kw-F85">
                                        <rect key="frame" x="65" y="0.0" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6z9-l0-aJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-DD-Ye5">
                                <rect key="frame" x="15" y="281" width="345" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last checkedout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-Vr-Xnb">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user @ date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afG-5p-XVm">
                                        <rect key="frame" x="0.0" y="19.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-T0-OW6">
                                <rect key="frame" x="15" y="330" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jgg-Xi-8Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="onCheckOutClicked:" destination="O5R-dX-2DM" eventType="touchUpInside" id="OLL-SI-G0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIB-T0-OW6" firstAttribute="top" secondItem="Apv-DD-Ye5" secondAttribute="bottom" constant="15" id="2oz-8c-WFP"/>
                            <constraint firstItem="yIU-O6-qhP" firstAttribute="top" secondItem="tx0-ZT-aq3" secondAttribute="bottom" constant="15" id="3xN-pR-akh"/>
                            <constraint firstItem="7BV-aR-S2I" firstAttribute="trailing" secondItem="yIU-O6-qhP" secondAttribute="trailing" constant="15" id="4Rh-dt-iiz"/>
                            <constraint firstItem="of2-8u-Xej" firstAttribute="top" secondItem="yIU-O6-qhP" secondAttribute="bottom" constant="8" id="4Uk-zO-mNZ"/>
                            <constraint firstItem="4S0-rB-xlu" firstAttribute="top" secondItem="7BV-aR-S2I" secondAttribute="top" constant="30" id="5vi-Yx-z9d"/>
                            <constraint firstItem="7BV-aR-S2I" firstAttribute="trailing" secondItem="Apv-DD-Ye5" secondAttribute="trailing" constant="15" id="8wC-Q4-PpF"/>
                            <constraint firstItem="yIU-O6-qhP" firstAttribute="leading" secondItem="7BV-aR-S2I" secondAttribute="leading" constant="15" id="CQR-wx-2Mk"/>
                            <constraint firstItem="7BV-aR-S2I" firstAttribute="trailing" secondItem="4S0-rB-xlu" secondAttribute="trailing" constant="15" id="OVb-0W-OFe"/>
                            <constraint firstItem="Apv-DD-Ye5" firstAttribute="top" secondItem="of2-8u-Xej" secondAttribute="bottom" constant="10" id="Q5N-fo-1kM"/>
                            <constraint firstItem="4S0-rB-xlu" firstAttribute="leading" secondItem="7BV-aR-S2I" secondAttribute="leading" constant="15" id="YDr-zV-wqn"/>
                            <constraint firstItem="7BV-aR-S2I" firstAttribute="trailing" secondItem="PIB-T0-OW6" secondAttribute="trailing" constant="15" id="YsO-Fr-Vj7"/>
                            <constraint firstItem="PIB-T0-OW6" firstAttribute="leading" secondItem="7BV-aR-S2I" secondAttribute="leading" constant="15" id="dRc-OE-fyx"/>
                            <constraint firstItem="7BV-aR-S2I" firstAttribute="trailing" secondItem="of2-8u-Xej" secondAttribute="trailing" constant="15" id="fvX-fD-M9U"/>
                            <constraint firstItem="of2-8u-Xej" firstAttribute="leading" secondItem="7BV-aR-S2I" secondAttribute="leading" constant="15" id="q7c-6W-5Q9"/>
                            <constraint firstItem="tx0-ZT-aq3" firstAttribute="top" secondItem="4S0-rB-xlu" secondAttribute="bottom" constant="-5" id="qQH-ML-JJO"/>
                            <constraint firstItem="7BV-aR-S2I" firstAttribute="trailing" secondItem="tx0-ZT-aq3" secondAttribute="trailing" constant="15" id="utM-uc-hBh"/>
                            <constraint firstItem="Apv-DD-Ye5" firstAttribute="leading" secondItem="7BV-aR-S2I" secondAttribute="leading" constant="15" id="vdK-yd-Tg8"/>
                            <constraint firstItem="tx0-ZT-aq3" firstAttribute="leading" secondItem="7BV-aR-S2I" secondAttribute="leading" constant="15" id="yYd-Tf-KZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BV-aR-S2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CT9-g9-81d">
                        <barButtonItem key="backBarButtonItem" title="Books" id="jIQ-8p-UgW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="u5y-dx-4ri">
                            <connections>
                                <action selector="onShareClicked:" destination="O5R-dX-2DM" id="rCD-RO-6T4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthorsLbl" destination="tx0-ZT-aq3" id="MMG-T5-8FO"/>
                        <outlet property="bookCheckoutLbl" destination="afG-5p-XVm" id="L87-Ee-SlE"/>
                        <outlet property="bookPublishersLbl" destination="Jx6-b8-cnz" id="niP-PU-6aC"/>
                        <outlet property="bookTagsLbl" destination="jaE-kw-F85" id="WHi-5G-0Ln"/>
                        <outlet property="bookTitleLbl" destination="4S0-rB-xlu" id="fbY-Tw-bKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUs-gq-JJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="-545"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="a7L-Cv-Psh">
            <objects>
                <viewController storyboardIdentifier="AddBookVC" id="LAs-qY-49m" customClass="AddBookViewController" customModule="BookStorePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPC-23-xWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-Lp-pbv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ncu-sc-ZVq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Book" id="OJ8-Me-5ij">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="la4-zh-O51">
                                            <connections>
                                                <action selector="onDoneClick:" destination="LAs-qY-49m" id="sM6-TI-oHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-Ha-P2L">
                                <rect key="frame" x="15" y="81" width="345" height="217"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-A3-zQd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Author(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-n4-Z3O">
                                        <rect key="frame" x="0.0" y="45" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-x7-dyR">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-ES-LId">
                                        <rect key="frame" x="0.0" y="135" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-pQ-Fxi">
                                        <rect key="frame" x="0.0" y="180" width="345" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onNewBookSubmit:" destination="LAs-qY-49m" eventType="touchUpInside" id="pZJ-sx-4uL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="O33-vI-9ag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="YrW-29-yLa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6Q-Lp-pbv" firstAttribute="trailing" secondItem="jNe-5o-ZoT" secondAttribute="trailing" id="1u5-ji-nLS"/>
                            <constraint firstItem="P0B-Ha-P2L" firstAttribute="top" secondItem="V6Q-Lp-pbv" secondAttribute="bottom" constant="17" id="GOL-Rb-i5z"/>
                            <constraint firstItem="P0B-Ha-P2L" firstAttribute="leading" secondItem="jNe-5o-ZoT" secondAttribute="leading" constant="15" id="Yw4-xv-O0U"/>
                            <constraint firstItem="V6Q-Lp-pbv" firstAttribute="leading" secondItem="jNe-5o-ZoT" secondAttribute="leading" id="axp-tz-iz4"/>
                            <constraint firstItem="jNe-5o-ZoT" firstAttribute="trailing" secondItem="P0B-Ha-P2L" secondAttribute="trailing" constant="15" id="dgc-RC-gKJ"/>
                            <constraint firstItem="V6Q-Lp-pbv" firstAttribute="top" secondItem="kPC-23-xWY" secondAttribute="topMargin" id="zN1-5f-1Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNe-5o-ZoT"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLbl" destination="uPv-n4-Z3O" id="GDK-vV-x3y"/>
                        <outlet property="bookCategoriesLbl" destination="LHB-ES-LId" id="jeI-Fx-eWK"/>
                        <outlet property="bookPublisherLbl" destination="tYn-x7-dyR" id="6RP-TU-ynW"/>
                        <outlet property="bookTitleLbl" destination="NJs-A3-zQd" id="PLG-WF-s3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4T-m2-KIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7v-UP-pHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6d-aZ-rGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esx-hS-Ohz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dM8-AZ-dAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q72-uR-MaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4287" y="-544"/>
        </scene>
    </scenes>
</document>
